LBConfig/MainWindow.xaml

<Window x:Class="LBConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LBConfig"
        xmlns:res="clr-namespace:LBConfig.Properties"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.WindowTitle}" Width="448" SizeToContent="Height"
        ResizeMode="CanMinimize"
        Icon="pack://application:,,,/Resources/AppIcon.ico"
        DataContext="{DynamicResource ConfigViewModel}">
    <Window.Resources>
        <local:ConfigViewModel x:Key="ConfigViewModel"/>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="0,0,0,8"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="8,0,8,0" />
            <Setter Property="Padding" Value="8,8,8,0" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <Label Margin="8,0,0,0" Content="{x:Static res:Resources.VersionLabel}" />
        <GroupBox x:Name="groupBoxGeneral"
                  Header="{x:Static res:Resources.GeneralHeader}">
            <StackPanel
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <CheckBox IsChecked="{Binding Config.General.FixTranslation}">
                    <TextBlock TextWrapping="WrapWithOverflow" Text="{x:Static res:Resources.FixTranslationLabel}" />
                </CheckBox>
                <CheckBox IsChecked="{Binding Config.General.ReplaceCGs}">
                    <TextBlock TextWrapping="WrapWithOverflow" Text="{x:Static res:Resources.ReplaceCGsLabel}" />
                </CheckBox>
                <CheckBox IsChecked="{Binding Config.General.ImproveTextDisplay}">
                    <TextBlock TextWrapping="WrapWithOverflow" Text="{x:Static res:Resources.ImproveTextDisplayLabel}" />
                </CheckBox>
                <CheckBox IsChecked="{Binding Config.General.TextureFiltering}">
                    <TextBlock TextWrapping="WrapWithOverflow" Text="{x:Static res:Resources.TextureFilteringLabel}" />
                </CheckBox>
                <CheckBox IsChecked="{Binding Config.General.ExitBlackScreenFix}">
                    <TextBlock TextWrapping="WrapWithOverflow" Text="{x:Static res:Resources.ExitBlackScreenFixLabel}" />
                </CheckBox>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="groupBoxFmv"
                  Header="{x:Static res:Resources.FmvHeader}">
            <StackPanel
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <CheckBox IsChecked="{Binding Config.Fmv.EnableKaraokeSubs}">
                    <TextBlock TextWrapping="WrapWithOverflow" Text="{x:Static res:Resources.EnableKaraokeSubsLabel}" />
                </CheckBox>
                <CheckBox IsChecked="{Binding Config.Fmv.EnableLqKaraokeSubs}"
                          IsEnabled="{Binding Config.Fmv.EnableKaraokeSubs}"
                          Margin="32,0,0,8">
                    <TextBlock TextWrapping="WrapWithOverflow" Text="{x:Static res:Resources.EnableLqKaraokeSubsLabel}" />
                </CheckBox>
                <CheckBox IsChecked="{Binding Config.Fmv.UseHqAudio}">
                    <TextBlock TextWrapping="WrapWithOverflow" Text="{x:Static res:Resources.UseHqAudioLabel}" />
                </CheckBox>
                <CheckBox IsChecked="{Binding Config.Fmv.EnableJpVideoSubs}">
                    <TextBlock TextWrapping="WrapWithOverflow">
                        <Run Text="{x:Static res:Resources.EnableJpVideoSubsLabelBeforeLink}" />
                        <Hyperlink NavigateUri="{x:Static res:Resources.EnableJpVideoSubsUri}"
                                   RequestNavigate="Hyperlink_RequestNavigate">
                            <TextBlock Text="{x:Static res:Resources.EnableJpVideoSubsLinkLabel}" />
                        </Hyperlink>
                        <Run Text="{x:Static res:Resources.EnableJpVideoSubsLabelAfterLink}" />
                    </TextBlock>
                </CheckBox>
            </StackPanel>
        </GroupBox>
        <Grid Height="Auto"
              Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Margin="0,0,4,4" Click="Discard_Click">
                <Label Content="{x:Static res:Resources.DiscardLabel}" />
            </Button>
            <Button Margin="4,0,0,4" Grid.Column="2" Click="DiscardExit_Click">
                <Label Content="{x:Static res:Resources.DiscardExitLabel}" />
            </Button>
            <Button Margin="0,4,4,0" Grid.Row="2" Click="Save_Click">
                <Label Content="{x:Static res:Resources.SaveLabel}" />
            </Button>
            <Button Margin="4,4,0,0" Grid.Row="2" Grid.Column="2" Click="SaveExit_Click">
                <Label Content="{x:Static res:Resources.SaveExitLabel}" />
            </Button>
        </Grid>
    </StackPanel>
</Window>
