LBConfig/MainWindow.xaml

<Window x:Class="LBConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LBConfig"
        xmlns:res="clr-namespace:LBConfig.Properties"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.WindowTitle}" Width="448" SizeToContent="Height"
        ResizeMode="CanMinimize"
        Icon="pack://application:,,,/Resources/AppIcon.ico"
        DataContext="{DynamicResource ConfigViewModel}">
    <Window.Resources>
        <local:ConfigViewModel x:Key="ConfigViewModel"/>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="0,0,0,8"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="8,0,8,0" />
            <Setter Property="Padding" Value="8,8,8,0" />
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="0,4,16,8" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <Label Margin="8,0,0,0" Content="{x:Static res:Resources.VersionLabel}" />
        <GroupBox x:Name="groupBoxGeneral"
                  Header="{x:Static res:Resources.GeneralHeader}">
            <StackPanel
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <CheckBox IsChecked="{Binding Config.RineBlackNames}">
                    <TextBlock TextWrapping="WrapWithOverflow" Text="{x:Static res:Resources.RineBlackNamesLabel}" />
                </CheckBox>
                <CheckBox IsChecked="{Binding Config.ImproveDialogueOutlines}">
                    <TextBlock TextWrapping="WrapWithOverflow" Text="{x:Static res:Resources.ImproveDialogueOutlinesLabel}" />
                </CheckBox>
                <CheckBox IsChecked="{Binding Config.HideAutoSkip}">
                    <TextBlock TextWrapping="WrapWithOverflow" Text="{x:Static res:Resources.HideAutoSkipLabel}" />
                </CheckBox>
                <CheckBox IsChecked="{Binding Config.Consistency}">
                    <TextBlock TextWrapping="WrapWithOverflow" Text="{x:Static res:Resources.ConsistencyLabel}" />
                </CheckBox>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="groupBoxFmv"
                  Header="{x:Static res:Resources.FmvHeader}">
            <StackPanel
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <CheckBox IsChecked="{Binding Config.HqFmvAudio}">
                    <TextBlock TextWrapping="WrapWithOverflow" Text="{x:Static res:Resources.HqFmvAudioLabel}" />
                </CheckBox>
                <TextBlock TextWrapping="WrapWithOverflow" Text="{x:Static res:Resources.KaraokeSubsLabel}" />
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <StackPanel.Resources>
                        <local:EnumBooleanConverter x:Key="EnumBooleanConverter" />
                    </StackPanel.Resources>
                    <RadioButton GroupName="Karaoke" Content="{x:Static res:Resources.KaraokeSubsOffOption}"
                                 IsChecked="{Binding Path=Config.KaraokeSubs, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static local:KaraokeSubsType.off}}" />
                    <RadioButton GroupName="Karaoke" Content="{x:Static res:Resources.KaraokeSubsLowQualityOption}"
                                 IsChecked="{Binding Path=Config.KaraokeSubs, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static local:KaraokeSubsType.lowQuality}}"/>
                    <!--<RadioButton GroupName="Karaoke" Content="{x:Static res:Resources.KaraokeSubsHighQualityOption}"
                                 IsChecked="{Binding Path=Config.KaraokeSubs, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static local:KaraokeSubsType.highQuality}}"/>-->
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Grid Height="Auto"
              Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Margin="0,0,4,4" Click="Discard_Click">
                <Label Content="{x:Static res:Resources.DiscardLabel}" />
            </Button>
            <Button Margin="4,0,0,4" Grid.Column="2" Click="DiscardExit_Click">
                <Label Content="{x:Static res:Resources.DiscardExitLabel}" />
            </Button>
            <Button Margin="0,4,4,0" Grid.Row="2" Click="Save_Click">
                <Label Content="{x:Static res:Resources.SaveLabel}" />
            </Button>
            <Button Margin="4,4,0,0" Grid.Row="2" Grid.Column="2" Click="SaveExit_Click">
                <Label Content="{x:Static res:Resources.SaveExitLabel}" />
            </Button>
        </Grid>
    </StackPanel>
</Window>
